<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.cocktailsappspil.view.RandomFragment"
        tools:layout="@layout/fragment_drinks_list"
        android:label="Home">
        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.example.cocktailsappspil.view.FilterFragment"
        tools:layout="@layout/fragment_filter"
        android:label="Filter">
        <action
            android:id="@+id/action_filter_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.example.cocktailsappspil.view.FavoritesFragment"
        tools:layout="@layout/fragment_drinks_list"
        android:label="Favorite">
        <action
            android:id="@+id/action_favorite_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.cocktailsappspil.view.DetailFragment"
        tools:layout="@layout/fragment_detail"
        android:label="Details">
    </fragment>

</navigation>